---
- name: create database user
  mysql_user:
    name: "{{ ratticdb.database.user }}"
    password: "{{ _ratticdb_db_pwd }}"
    priv: "{{ ratticdb.database.name }}.*:ALL"
    state: present

- name: create database
  mysql_db:
    name: "{{ ratticdb.database.name }}"
    state: present
  register: db

# fails on too much thing because the test-suite needs love
#- name: test installation
#  #shell: "cd {{ install_path }}; source bin/activate; ./runtests.sh"
#  shell: "cd {{ install_path }}; ./runtests.sh"
#  when: db.changed

- name: prepare the database
  shell: "cd {{ install_path }}; ./manage.py syncdb --noinput --migrate"
  when: db.changed

- name: setup a demo user
  shell: "cd {{ install_path }}; ./manage.py demosetup"
  when: db.changed

